# Qrer

./: .gitignore  README.md  build.gradle  settings.gradle  versions.properties
app/: build.gradle
app/src/androidTest/java/com/imashnake/qrer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imashnake/qrer/: MainActivity.kt
app/src/main/java/com/imashnake/qrer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imashnake/qrer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
