plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.imashnake.qrer'
    compileSdk 32

    defaultConfig {
        applicationId "com.imashnake.qrer"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // AndroidX
    implementation AndroidX.core.ktx
    implementation AndroidX.lifecycle.runtimeKtx
    implementation AndroidX.activity.compose

    // Compose
    implementation AndroidX.compose.ui
    implementation AndroidX.compose.ui.toolingPreview
    implementation AndroidX.compose.material

    testImplementation Testing.junit4

    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core
    androidTestImplementation AndroidX.compose.ui.testJunit4

    debugImplementation AndroidX.compose.ui.tooling
    debugImplementation AndroidX.compose.ui.testManifest
}